---
- name: Deploy .env file for Spring Boot service
  hosts: all
  become: true
  gather_facts: false

  vars:
    env_name: "testing"
    service_name: "demo"

  tasks:
    - import_tasks: ../tasks/export_env_file.yml
